{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo \"Static site — npm install skipped\"",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend",
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/video/:path*",
      "destination": "/video/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/imboxer/assets/:path*"
    }
  ],
  "headers": [
    {
      "source": "/video/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Accept-Ranges",
          "value": "bytes"
        }
      ]
    },
    {
      "source": "/assets/videos/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Accept-Ranges",
          "value": "bytes"
        }
      ]
    },
    {
      "source": "/imboxer/assets/videos/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Accept-Ranges",
          "value": "bytes"
        }
      ]
    }
  ]
}
